万科
buy,07/18/2007,23.13,24.5,22.98,23.47
close,09/11/2007,32.4,32.8,30.55,30.78#卖点太靠后，应该在跌破关键价位就卖出
buy,10/09/2007,33.58,34.43,32.49,33.21#不能算平点,bug
close,11/08/2007,36.35,36.6,34.88,34.93
buy,01/14/2008,31.3,31.89,31.1,31.23#gap选的不够,bug
close,01/17/2008,28.4,28.98,27.01,27.61
buy,03/21/2008,25.25,25.95,24.29,24.42#大势下的溃散,bug
close,04/15/2008,22.35,22.48,20.92,22.15
buy,07/06/2009,14.42,14.94,14.34,14.45#明显的出货时期,gap计算不是非常合理
close,08/19/2009,11.78,11.78,10.64,11.0
buy,01/22/2013,11.69,12.18,11.57,11.76#可以考虑，在调整中突破买入，但是看不出有庄的样子啊
close,06/24/2013,9.88,9.88,9.0,9.03


国内科技
buy,06/12/2007,8.19,8.19,7.79,7.91
close,04/01/2008,8.03,8.18,7.78,7.78
buy,07/31/2008,5.9,6.16,5.8,5.81    #正处于下跌趋势中
close,10/08/2008,3.56,3.7,3.47,3.66
buy,11/14/2008,3.37,3.47,3.32,3.39
close,05/21/2010,8.22,8.45,8.03,8.4  #卖点不是非常好
buy,11/08/2010,12.68,13.3,12.6,13.22 #创新高应该考虑当时是一个卖点的情形
close,08/09/2011,11.4,11.81,11.03,11.7
buy,03/05/2012,9.93,9.99,9.78,9.82   #gap选的不好，而且也是卖点的情形
close,11/28/2012,7.37,7.44,7.23,7.36
buy,01/29/2013,9.04,9.8,9.04,9.35    #？
close,06/25/2013,9.91,10.0,9.15,9.6   #应该为卖点
buy,08/16/2013,12.11,13.68,12.11,12.33
